# HelloSpring

./: README.md  pom.xml
src/main/java/com/example/springtest/: SpringtestApplication.java
src/main/java/com/example/springtest/api/: ApiError.java  ApiResponse.java
src/main/java/com/example/springtest/controller/: GreetingController.java  WebGreetingController.java
src/main/java/com/example/springtest/dto/: GreetingRequest.java  GreetingResponse.java
src/main/java/com/example/springtest/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springtest/service/: GreetingService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
